

<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
   <link rel='stylesheet' href='node_modules/css/style.css'>
    <title>Document</title>
</head>

<style type="text/css">

body {

    margin: 0;
    padding: 0;
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

}

@page {
    margin: 0.5cm 2cm 1cm 3cm;
}

.cabecalho{

    background-image: url('../../img/brasao110px.png');
    background-repeat: no-repeat;
    background-position: center;        
    height: 115px;
    padding-bottom: 5px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 50px;
    border-bottom: 1px solid gray;

}

.texto-cabecalho {

    font-size: 14px;
    text-align: center;
    font-weight: 900;
    top: 3.3cm;
    position: relative;

}

.expediente {

    font-weight: bold;
    top: 7cm;        
}

.data-emissao {
    
    text-align: right;
    margin-bottom: 20px;
}

.referencia {
    
    text-align: left;
    margin-bottom: 20px;
    margin-left: 8cm;
    line-height: 1.65;    
}

.assunto {

    text-align: left;
    margin-bottom: 40px;    
}

.vocativo {
    
    text-align: left;
    margin-bottom: 20px;
    margin-left: 3.3cm;
}

.corpo {

    position: relative;
    width: 100%;
    top: 0px;
    margin-bottom: 50px;       
    text-align: justify;
}


        p {

            font-size: 1em;
            line-height: 1.65;
        
        }

blockquote, .p {
    
    font-size:14px;
    font-style: italic;
    line-height: 0.95;

}

blockquote {
    margin-bottom: 30px;
}

.fechamento {

    text-align: left;
    margin-bottom: 20px;    
    margin-left: 3.3cm;
}

.emissor {
    text-align: center;
    margin-top: 50px;
}

#footer {
    position: absolute;
    bottom: 5px;
    width: 100%;    
    text-align: center;
    font-size: 12px;
    border-top: 1px solid gray;
    margin-top: 10px;    
}

#footer .page:after{ 
    content: counter(page); 
}

.page {
    margin: 5px 0px 5px 0px;
}


</style>

<body>

    <div class='container-fluid'>
        <div class='cabecalho'>

            <div class='texto-cabecalho'>
                INSTITUTO NACIONAL DO SEGURO SOCIAL
            </div>

        </div>
        
    </div>

    <div class='expediente'>
        DESPACHO Nº 14/2019/APSIRE/INSS</b>
    </div>

    <div class='data-emissao'>
        Irecê-BA, 16 de outubro de 2019.
    </div>

    <div class='referencia'>
        <b>Ref.: </b>Protocolo 199654877<br>
        <b>Int.: </b>Fernando Rocha Macêdo<br>
        <b>Ass.: </b>teste<br>        
    </div>       

    <div class='corpo'>
        <p>1. Lorem <em><strong><u>ipsum</u> </strong></em>dolor sit amet, consectetur adipiscing elit. Mauris dignissim imperdiet ultrices. Fusce nunc neque, pellentesque quis eros vel, placerat rhoncus odio. Nam sit amet nisi pulvinar, bibendum velit et, placerat mi. Morbi nec mi nibh. Donec cursus imperdiet velit sed laoreet.</p>

<blockquote>
<div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;"><ins><strong>INSTRU&Ccedil;&Atilde;O NORMATIVA N&ordm; 77/PRES/INSS, de 21 de janeiro de 2015</strong></ins></div>

<div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;"><strong>Art. 10. </strong>Vestibulum ante tellus, consequat a tincidunt fermentum, iaculis non urna. Suspendisse quis quam vehicula, fringilla nisl ac, molestie odio.</div>

<div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;"><strong>Art. 11.</strong> Quae sae qus&iacute;modo est</div>
</blockquote>

<p>2. Etiam convallis urna justo, ut pretium leo vestibulum sit amet. Quisque blandit elit ipsum, a porttitor dolor tempus a. Fusce feugiat condimentum urna non tempor. Suspendisse tincidunt elit convallis iaculis ultricies. Nunc fermentum elit vitae tellus accumsan, id vulputate massa semper.</p>

<p>3. Cras elementum eu urna a tristique. Curabitur eleifend venenatis arcu. Mauris euismod nec neque eu malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sed mauris eleifend, posuere libero non, hendrerit lacus.</p>

<p>4. Nullam venenatis ultricies ex, a porta orci ullamcorper eget. Integer pretium, velit lobortis ultrices gravida, lorem ante molestie nibh, quis consectetur elit eros non ex. Proin pharetra a ante sed sollicitudin. Maecenas consequat rhoncus lorem et luctus. Praesent sed diam a lectus accumsan sodales non nec metus. In a libero eget ipsum commodo faucibus ut nec nisl. Fusce id tortor interdum, consequat lacus et, ornare est. Proin at sapien vel arcu finibus commodo. Donec luctus felis at mattis rutrum. Vivamus mollis eleifend nibh a vulputate. Nam eget tempus nisl. Etiam faucibus euismod dolor, in sodales odio ornare vel. Integer massa ligula, aliquet a porttitor id, sollicitudin ornare elit. Nunc eu lorem eu felis lacinia mattis quis nec ligula. In hac habitasse platea dictumst. Morbi a urna non mauris mattis feugiat.</p>
        
    </div>    

    <div class='emissor'>
        ____________________________________________________<br>
        <b>DAIANE SANTOS SOUZA FREIRE</b><br>
        Matrícula 2019614<br>TÉCNICO DO SEGURO SOCIAL
    </div>
            
    
    <div id='footer'>
        <p class='page'><strong> </p></strong>
        <b>AGÊNCIA DA PREVIDÊNCIA SOCIAL EM IRECÊ-BA</b><br><small>Rua Trinta e Três, s/n - Lot Novo Horizonte - CEP 44900-000 - Irecê/BA - Fone 74-3641-3166<br>e-mail: aps04024020@inss.gov.br</small></br>        
    </div>    
    

</body>
</html>