

<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
   <link rel='stylesheet' href='node_modules/css/style.css'>
    <title>Document</title>
</head>

<style type="text/css">

body {

    margin: 0;
    padding: 0;
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

}

@page {
    margin: 0.5cm 2cm 1cm 3cm;
}

.cabecalho{

    background-image: url('../../img/brasao110px.png');
    background-repeat: no-repeat;
    background-position: center;        
    height: 115px;
    padding-bottom: 5px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 50px;
    border-bottom: 1px solid gray;

}

.texto-cabecalho {

    font-size: 14px;
    text-align: center;
    font-weight: 900;
    top: 3.3cm;
    position: relative;

}

.expediente {

    font-weight: bold;
    top: 7cm;        
}

.data-emissao {
    
    text-align: right;
    margin-bottom: 20px;
}

.referencia {
    
    text-align: left;
    margin-bottom: 20px;
    margin-left: 8cm;
    line-height: 1.65;    
}

.assunto {

    text-align: left;
    margin-bottom: 40px;    
}

.vocativo {
    
    text-align: left;
    margin-bottom: 20px;
    margin-left: 3.3cm;
}

.corpo {

    position: relative;
    width: 100%;
    top: 0px;
    margin-bottom: 50px;       
    text-align: justify;
}


    p {

        font-size: 1em;
        line-height: 1.15;
    
    }

blockquote, .p {
    
    font-size:14px;
    font-style: italic;
    line-height: 0.95;

}

blockquote {
    margin-bottom: 30px;
}

.fechamento {

    text-align: left;
    margin-bottom: 20px;    
    margin-left: 3.3cm;
}

.emissor {
    text-align: center;
    margin-top: 50px;
}

#footer {
    position: absolute;
    bottom: 5px;
    width: 100%;    
    text-align: center;
    font-size: 12px;
    border-top: 1px solid gray;
    margin-top: 10px;    
}

#footer .page:after{ 
    content: counter(page); 
}

.page {
    margin: 5px 0px 5px 0px;
}


</style>

<body>

    <div class='container-fluid'>
        <div class='cabecalho'>

            <div class='texto-cabecalho'>
                INSTITUTO NACIONAL DO SEGURO SOCIAL
            </div>

        </div>
        
    </div>

    <div class='expediente'>
        CARTA Nº //APSIRE/INSS</b>
    </div>

    <div class='data-emissao'>
        Irecê-BA, .
    </div>

    <div class='referencia'>
        A(à) Senhor(a):</b><br>
        <b></b><br><br>
         -<p>
        <b>Ass.: </b>Grava endereço<br>        
    </div>       

    <div class='corpo'>
        <p>Carta gravando o endere&ccedil;o junto com o texto.</p>

<p>Texto alterado</p>
        
    </div>   

    <div class='emissor'>
        ____________________________________________________<br>
        <b>LUIZ ALBERTO FREIRE DE OLIVEIRA</b><br>
        Matrícula 1377549<br>GERENTE APS IRECÊ
    </div>
            
    
    <div id='footer'>
        <b>AGÊNCIA DA PREVIDÊNCIA SOCIAL EM IRECÊ-BA</b><br><small>Rua Trinta e Três, s/n - Lot Novo Horizonte - CEP 44900-000 - Irecê/BA - Fone 74-3641-3166<br>e-mail: aps04024020@inss.gov.br</small></br>        
    </div>    
    

</body>
</html>